{"flutter":{"platforms":{"android":{"default":{"projectId":"appduralon","appId":"1:383683295145:android:baef81289eb53114b536b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appduralon","configurations":{"android":"1:383683295145:android:baef81289eb53114b536b8","ios":"1:383683295145:ios:3f0ef9c7ad1b218eb536b8"}}}}}}